#BlueJ package file
dependency1.from=ArrayHelper
dependency1.to=Filter
dependency1.type=UsesDependency
dependency10.from=KeyPanel
dependency10.to=Infobox
dependency10.type=UsesDependency
dependency11.from=KeyPanel
dependency11.to=Sampler
dependency11.type=UsesDependency
dependency12.from=TheoryObj
dependency12.to=EnharmonicsHelper
dependency12.type=UsesDependency
dependency13.from=Root
dependency13.to=UIStuff
dependency13.type=UsesDependency
dependency14.from=ChordViewer
dependency14.to=MyChord
dependency14.type=UsesDependency
dependency15.from=ChordViewer
dependency15.to=MusicHelper
dependency15.type=UsesDependency
dependency16.from=ChordViewer
dependency16.to=KeyPanel
dependency16.type=UsesDependency
dependency17.from=ChordViewer
dependency17.to=RomanHelper
dependency17.type=UsesDependency
dependency18.from=SettingsBox
dependency18.to=MusicHelper
dependency18.type=UsesDependency
dependency19.from=SettingsBox
dependency19.to=UIStuff
dependency19.type=UsesDependency
dependency2.from=ModActor
dependency2.to=UIStuff
dependency2.type=UsesDependency
dependency20.from=SettingsBox
dependency20.to=PlayerWatcher
dependency20.type=UsesDependency
dependency21.from=PlayerWatcher
dependency21.to=MusicHelper
dependency21.type=UsesDependency
dependency22.from=FilterCreator
dependency22.to=UIStuff
dependency22.type=UsesDependency
dependency23.from=FilterCreator
dependency23.to=Filter
dependency23.type=UsesDependency
dependency24.from=FilterCreator
dependency24.to=TagsManager
dependency24.type=UsesDependency
dependency25.from=FilterCreator
dependency25.to=ArrayHelper
dependency25.type=UsesDependency
dependency26.from=Filter
dependency26.to=KeyNamesHelper
dependency26.type=UsesDependency
dependency27.from=Sampler
dependency27.to=MusicHelper
dependency27.type=UsesDependency
dependency28.from=TagsManager
dependency28.to=ArrayHelper
dependency28.type=UsesDependency
dependency29.from=KeyNamesHelper
dependency29.to=TagsManager
dependency29.type=UsesDependency
dependency3.from=ModActor
dependency3.to=ArrayHelper
dependency3.type=UsesDependency
dependency30.from=ModBox
dependency30.to=UIStuff
dependency30.type=UsesDependency
dependency31.from=ModBox
dependency31.to=ArrayHelper
dependency31.type=UsesDependency
dependency32.from=ModBox
dependency32.to=FilterCreator
dependency32.type=UsesDependency
dependency33.from=ModBox
dependency33.to=SettingsBox
dependency33.type=UsesDependency
dependency34.from=ModBox
dependency34.to=VirtualPiano
dependency34.type=UsesDependency
dependency35.from=UIStuff
dependency35.to=EasyFrame
dependency35.type=UsesDependency
dependency36.from=UIStuff
dependency36.to=Filter
dependency36.type=UsesDependency
dependency37.from=UIStuff
dependency37.to=MathHelper
dependency37.type=UsesDependency
dependency38.from=UIStuff
dependency38.to=KeyNamesHelper
dependency38.type=UsesDependency
dependency39.from=UIStuff
dependency39.to=KeyPanel
dependency39.type=UsesDependency
dependency4.from=MusicHelper
dependency4.to=PlayerWatcher
dependency4.type=UsesDependency
dependency40.from=UIStuff
dependency40.to=StrangeCompare
dependency40.type=UsesDependency
dependency41.from=UIStuff
dependency41.to=ModActor
dependency41.type=UsesDependency
dependency42.from=UIStuff
dependency42.to=FilterTemplate
dependency42.type=UsesDependency
dependency43.from=UIStuff
dependency43.to=ArrayHelper
dependency43.type=UsesDependency
dependency44.from=UIStuff
dependency44.to=ModBox
dependency44.type=UsesDependency
dependency45.from=UIStuff
dependency45.to=TemplatesHelper
dependency45.type=UsesDependency
dependency46.from=VirtualPiano
dependency46.to=UIStuff
dependency46.type=UsesDependency
dependency5.from=Infobox
dependency5.to=ArrayHelper
dependency5.type=UsesDependency
dependency6.from=TemplatesHelper
dependency6.to=FilterTemplate
dependency6.type=UsesDependency
dependency7.from=TemplatesHelper
dependency7.to=Filter
dependency7.type=UsesDependency
dependency8.from=KeyPanel
dependency8.to=MusicHelper
dependency8.type=UsesDependency
dependency9.from=KeyPanel
dependency9.to=ChordViewer
dependency9.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=1232
editor.fx.0.x=208
editor.fx.0.y=23
objectbench.height=84
objectbench.width=640
package.divider.horizontal=0.6063730084348641
package.divider.vertical=0.8553259141494436
package.editor.height=531
package.editor.width=931
package.editor.x=53
package.editor.y=23
package.frame.height=687
package.frame.width=1087
package.numDependencies=46
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=MathHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=200
target10.height=30
target10.name=EasyFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=570
target10.y=180
target11.height=40
target11.name=TemplatesHelper
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=100
target12.height=40
target12.name=KeyPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=400
target12.y=20
target13.height=50
target13.name=TheoryObj
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=400
target13.y=470
target14.height=30
target14.name=Root
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=80
target14.y=20
target15.height=50
target15.name=ChordViewer
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=710
target15.y=140
target16.height=60
target16.name=VirtualPiano
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=790
target16.y=310
target17.height=50
target17.name=SettingsBox
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=420
target17.y=350
target18.height=50
target18.name=ModBox
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=530
target18.y=250
target19.height=30
target19.name=PlayerWatcher
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=410
target19.y=190
target2.height=30
target2.name=EasyPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=610
target2.y=10
target20.height=50
target20.name=MyChord
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=610
target20.y=470
target21.height=50
target21.name=RomanHelper
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=770
target21.y=50
target22.height=30
target22.name=StrangeCompare
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=80
target22.y=130
target23.height=50
target23.name=FilterCreator
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=640
target23.y=360
target24.height=50
target24.name=Filter
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=540
target24.y=400
target25.height=40
target25.name=Sampler
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=510
target25.y=40
target26.height=50
target26.name=TagsManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=340
target27.height=50
target27.name=KeyNamesHelper
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=130
target27.y=400
target3.height=50
target3.name=EnharmonicsHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=470
target4.height=30
target4.name=ArrayHelper
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=290
target4.y=300
target5.height=30
target5.name=ModActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=20
target5.y=260
target6.height=40
target6.name=MusicHelper
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=290
target6.y=230
target7.height=50
target7.name=UIStuff
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=200
target7.y=60
target8.height=30
target8.name=FilterTemplate
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=450
target8.y=140
target9.height=40
target9.name=Infobox
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=610
target9.y=90
