#BlueJ package file
dependency1.from=TheoryObj
dependency1.to=EnharmonicsHelper
dependency1.type=UsesDependency
dependency10.from=UIStuff
dependency10.to=KeyPanel
dependency10.type=UsesDependency
dependency11.from=UIStuff
dependency11.to=StrangeCompare
dependency11.type=UsesDependency
dependency12.from=UIStuff
dependency12.to=ModActor
dependency12.type=UsesDependency
dependency13.from=UIStuff
dependency13.to=FilterTemplate
dependency13.type=UsesDependency
dependency14.from=UIStuff
dependency14.to=ArrayHelper
dependency14.type=UsesDependency
dependency15.from=UIStuff
dependency15.to=ModBox
dependency15.type=UsesDependency
dependency16.from=UIStuff
dependency16.to=TemplatesHelper
dependency16.type=UsesDependency
dependency17.from=KeyPanel
dependency17.to=MusicHelper
dependency17.type=UsesDependency
dependency18.from=KeyPanel
dependency18.to=ChordViewer
dependency18.type=UsesDependency
dependency19.from=KeyPanel
dependency19.to=Infobox
dependency19.type=UsesDependency
dependency2.from=Filter
dependency2.to=KeyNamesHelper
dependency2.type=UsesDependency
dependency20.from=KeyPanel
dependency20.to=Sampler
dependency20.type=UsesDependency
dependency21.from=ModActor
dependency21.to=UIStuff
dependency21.type=UsesDependency
dependency22.from=ModActor
dependency22.to=ArrayHelper
dependency22.type=UsesDependency
dependency23.from=ModBox
dependency23.to=UIStuff
dependency23.type=UsesDependency
dependency24.from=ModBox
dependency24.to=ArrayHelper
dependency24.type=UsesDependency
dependency25.from=ModBox
dependency25.to=FilterCreator
dependency25.type=UsesDependency
dependency26.from=ModBox
dependency26.to=SettingsBox
dependency26.type=UsesDependency
dependency27.from=ModBox
dependency27.to=VirtualPiano
dependency27.type=UsesDependency
dependency28.from=TemplatesHelper
dependency28.to=FilterTemplate
dependency28.type=UsesDependency
dependency29.from=TemplatesHelper
dependency29.to=Filter
dependency29.type=UsesDependency
dependency3.from=KeyNamesHelper
dependency3.to=TagsManager
dependency3.type=UsesDependency
dependency30.from=MusicHelper
dependency30.to=PlayerWatcher
dependency30.type=UsesDependency
dependency31.from=ChordViewer
dependency31.to=MyChord
dependency31.type=UsesDependency
dependency32.from=ChordViewer
dependency32.to=MusicHelper
dependency32.type=UsesDependency
dependency33.from=ChordViewer
dependency33.to=KeyPanel
dependency33.type=UsesDependency
dependency34.from=ChordViewer
dependency34.to=RomanHelper
dependency34.type=UsesDependency
dependency35.from=Infobox
dependency35.to=ArrayHelper
dependency35.type=UsesDependency
dependency36.from=Sampler
dependency36.to=MusicHelper
dependency36.type=UsesDependency
dependency37.from=FilterCreator
dependency37.to=UIStuff
dependency37.type=UsesDependency
dependency38.from=FilterCreator
dependency38.to=Filter
dependency38.type=UsesDependency
dependency39.from=FilterCreator
dependency39.to=TagsManager
dependency39.type=UsesDependency
dependency4.from=TagsManager
dependency4.to=ArrayHelper
dependency4.type=UsesDependency
dependency40.from=FilterCreator
dependency40.to=ArrayHelper
dependency40.type=UsesDependency
dependency41.from=SettingsBox
dependency41.to=MusicHelper
dependency41.type=UsesDependency
dependency42.from=SettingsBox
dependency42.to=UIStuff
dependency42.type=UsesDependency
dependency43.from=SettingsBox
dependency43.to=PlayerWatcher
dependency43.type=UsesDependency
dependency44.from=PlayerWatcher
dependency44.to=MusicHelper
dependency44.type=UsesDependency
dependency45.from=VirtualPiano
dependency45.to=UIStuff
dependency45.type=UsesDependency
dependency46.from=Root
dependency46.to=UIStuff
dependency46.type=UsesDependency
dependency5.from=ArrayHelper
dependency5.to=Filter
dependency5.type=UsesDependency
dependency6.from=UIStuff
dependency6.to=EasyFrame
dependency6.type=UsesDependency
dependency7.from=UIStuff
dependency7.to=Filter
dependency7.type=UsesDependency
dependency8.from=UIStuff
dependency8.to=MathHelper
dependency8.type=UsesDependency
dependency9.from=UIStuff
dependency9.to=KeyNamesHelper
dependency9.type=UsesDependency
editor.fx.0.height=656
editor.fx.0.width=880
editor.fx.0.x=384
editor.fx.0.y=6
objectbench.height=68
objectbench.width=975
package.divider.horizontal=0.5996797437950361
package.divider.vertical=0.8776939655172414
package.editor.height=522
package.editor.width=854
package.editor.x=190
package.editor.y=80
package.frame.height=717
package.frame.width=1014
package.numDependencies=46
package.numTargets=27
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=EasyPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=610
target1.y=10
target10.height=30
target10.name=EasyFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=570
target10.y=180
target11.height=30
target11.name=TemplatesHelper
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=90
target12.height=40
target12.name=KeyPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=400
target12.y=20
target13.height=50
target13.name=TheoryObj
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=400
target13.y=470
target14.height=50
target14.name=ChordViewer
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=710
target14.y=140
target15.height=30
target15.name=Root
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=80
target15.y=20
target16.height=70
target16.name=VirtualPiano
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=120
target16.y=260
target17.height=50
target17.name=ModBox
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=530
target17.y=250
target18.height=70
target18.name=PlayerWatcher
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=390
target18.y=200
target19.height=50
target19.name=SettingsBox
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=420
target19.y=350
target2.height=50
target2.name=MathHelper
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=200
target20.height=70
target20.name=MyChord
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=660
target20.y=450
target21.height=50
target21.name=RomanHelper
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=770
target21.y=50
target22.height=30
target22.name=StrangeCompare
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=80
target22.y=130
target23.height=50
target23.name=FilterCreator
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=640
target23.y=360
target24.height=50
target24.name=Filter
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=540
target24.y=400
target25.height=70
target25.name=Sampler
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=210
target25.y=150
target26.height=50
target26.name=TagsManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=340
target27.height=50
target27.name=KeyNamesHelper
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=130
target27.y=400
target3.height=50
target3.name=EnharmonicsHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=160
target3.y=470
target4.height=30
target4.name=ArrayHelper
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=300
target5.height=30
target5.name=ModActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=20
target5.y=260
target6.height=40
target6.name=MusicHelper
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=290
target6.y=230
target7.height=50
target7.name=UIStuff
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=200
target7.y=60
target8.height=70
target8.name=FilterTemplate
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=110
target9.height=40
target9.name=Infobox
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=610
target9.y=90
