#BlueJ package file
dependency1.from=ModActor
dependency1.to=UIStuff
dependency1.type=UsesDependency
dependency10.from=SettingsBox
dependency10.to=UIStuff
dependency10.type=UsesDependency
dependency11.from=KeyPanel
dependency11.to=MusicHelper
dependency11.type=UsesDependency
dependency12.from=KeyPanel
dependency12.to=ChordViewer
dependency12.type=UsesDependency
dependency13.from=ArrayHelper
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=UIStuff
dependency14.to=EasyFrame
dependency14.type=UsesDependency
dependency15.from=UIStuff
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=UIStuff
dependency16.to=MathHelper
dependency16.type=UsesDependency
dependency17.from=UIStuff
dependency17.to=KeyNamesHelper
dependency17.type=UsesDependency
dependency18.from=UIStuff
dependency18.to=KeyPanel
dependency18.type=UsesDependency
dependency19.from=UIStuff
dependency19.to=StrangeCompare
dependency19.type=UsesDependency
dependency2.from=ModBox
dependency2.to=UIStuff
dependency2.type=UsesDependency
dependency20.from=UIStuff
dependency20.to=ModActor
dependency20.type=UsesDependency
dependency21.from=UIStuff
dependency21.to=ArrayHelper
dependency21.type=UsesDependency
dependency22.from=UIStuff
dependency22.to=ModBox
dependency22.type=UsesDependency
dependency23.from=TheoryObj
dependency23.to=EnharmonicsHelper
dependency23.type=UsesDependency
dependency24.from=ChordViewer
dependency24.to=Chord
dependency24.type=UsesDependency
dependency25.from=ChordViewer
dependency25.to=MusicHelper
dependency25.type=UsesDependency
dependency26.from=ChordViewer
dependency26.to=TheoryObj
dependency26.type=UsesDependency
dependency27.from=ChordViewer
dependency27.to=RomanHelper
dependency27.type=UsesDependency
dependency28.from=Filter
dependency28.to=KeyNamesHelper
dependency28.type=UsesDependency
dependency29.from=FilterCreator
dependency29.to=UIStuff
dependency29.type=UsesDependency
dependency3.from=ModBox
dependency3.to=ArrayHelper
dependency3.type=UsesDependency
dependency30.from=FilterCreator
dependency30.to=Filter
dependency30.type=UsesDependency
dependency31.from=FilterCreator
dependency31.to=TagsManager
dependency31.type=UsesDependency
dependency32.from=FilterCreator
dependency32.to=ArrayHelper
dependency32.type=UsesDependency
dependency4.from=ModBox
dependency4.to=FilterCreator
dependency4.type=UsesDependency
dependency5.from=ModBox
dependency5.to=SettingsBox
dependency5.type=UsesDependency
dependency6.from=Root
dependency6.to=UIStuff
dependency6.type=UsesDependency
dependency7.from=TagsManager
dependency7.to=ArrayHelper
dependency7.type=UsesDependency
dependency8.from=KeyNamesHelper
dependency8.to=TagsManager
dependency8.type=UsesDependency
dependency9.from=SettingsBox
dependency9.to=MusicHelper
dependency9.type=UsesDependency
editor.fx.0.height=656
editor.fx.0.width=814
editor.fx.0.x=384
editor.fx.0.y=6
objectbench.height=90
objectbench.width=975
package.divider.horizontal=0.5996797437950361
package.divider.vertical=0.84375
package.editor.height=515
package.editor.width=854
package.editor.x=9
package.editor.y=0
package.frame.height=717
package.frame.width=1014
package.numDependencies=32
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=EasyPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=20
target10.height=50
target10.name=MusicHelper
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=300
target10.y=220
target11.height=50
target11.name=UIStuff
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=200
target11.y=70
target12.height=50
target12.name=RomanHelper
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=650
target12.y=20
target13.height=30
target13.name=EasyFrame
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=570
target13.y=140
target14.height=30
target14.name=StrangeCompare
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=80
target14.y=130
target15.height=30
target15.name=EasyVisual
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=530
target15.y=20
target16.height=50
target16.name=FilterCreator
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=640
target16.y=340
target17.height=50
target17.name=Filter
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=550
target17.y=390
target18.height=40
target18.name=KeyPanel
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=290
target18.y=20
target19.height=50
target19.name=TagsManager
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=20
target19.y=290
target2.height=50
target2.name=MathHelper
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=220
target20.height=50
target20.name=Chord
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=560
target20.y=480
target21.height=50
target21.name=KeyNamesHelper
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=40
target21.y=390
target22.height=50
target22.name=TheoryObj
target22.showInterface=false
target22.type=AbstractTarget
target22.width=90
target22.x=260
target22.y=430
target3.height=50
target3.name=EnharmonicsHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=50
target3.y=460
target4.height=50
target4.name=ChordViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=700
target4.y=190
target5.height=30
target5.name=Root
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=20
target6.height=30
target6.name=ArrayHelper
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=280
target6.y=320
target7.height=30
target7.name=ModActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=180
target8.height=50
target8.name=ModBox
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=530
target8.y=260
target9.height=50
target9.name=SettingsBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=400
target9.y=350
