#BlueJ package file
dependency1.from=UIStuff
dependency1.to=MathHelper
dependency1.type=UsesDependency
dependency2.from=MathHelper
dependency2.to=Filter
dependency2.type=UsesDependency
dependency3.from=MathHelper
dependency3.to=TheoryHelper
dependency3.type=UsesDependency
editor.fx.0.height=1127
editor.fx.0.width=1286
editor.fx.0.x=389
editor.fx.0.y=25
objectbench.height=100
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.7981132075471699
package.editor.height=416
package.editor.width=640
package.editor.x=64
package.editor.y=25
package.frame.height=594
package.frame.width=794
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=150
target2.height=50
target2.name=Filter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=260
target3.height=50
target3.name=UIStuff
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=50
target4.height=50
target4.name=TheoryHelper
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=240
target5.height=50
target5.name=Chord
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=340
