#BlueJ package file
dependency1.from=ModActor
dependency1.to=UIStuff
dependency1.type=UsesDependency
dependency10.from=TheoryObj
dependency10.to=EnharmonicsHelper
dependency10.type=UsesDependency
dependency11.from=KeyNamesHelper
dependency11.to=TagsManager
dependency11.type=UsesDependency
dependency12.from=TagsManager
dependency12.to=ArrayHelper
dependency12.type=UsesDependency
dependency13.from=ArrayHelper
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=TemplatesHelper
dependency14.to=FilterTemplate
dependency14.type=UsesDependency
dependency15.from=TemplatesHelper
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=Infobox
dependency16.to=ArrayHelper
dependency16.type=UsesDependency
dependency17.from=Sampler
dependency17.to=MusicHelper
dependency17.type=UsesDependency
dependency18.from=KeyPanel
dependency18.to=MusicHelper
dependency18.type=UsesDependency
dependency19.from=KeyPanel
dependency19.to=ChordViewer
dependency19.type=UsesDependency
dependency2.from=ModActor
dependency2.to=ArrayHelper
dependency2.type=UsesDependency
dependency20.from=KeyPanel
dependency20.to=Infobox
dependency20.type=UsesDependency
dependency21.from=KeyPanel
dependency21.to=Sampler
dependency21.type=UsesDependency
dependency22.from=MusicHelper
dependency22.to=PlayerWatcher
dependency22.type=UsesDependency
dependency23.from=ChordViewer
dependency23.to=MyChord
dependency23.type=UsesDependency
dependency24.from=ChordViewer
dependency24.to=MusicHelper
dependency24.type=UsesDependency
dependency25.from=ChordViewer
dependency25.to=KeyPanel
dependency25.type=UsesDependency
dependency26.from=VirtualPiano
dependency26.to=UIStuff
dependency26.type=UsesDependency
dependency27.from=VirtualPiano
dependency27.to=Filter
dependency27.type=UsesDependency
dependency28.from=VirtualPiano
dependency28.to=ArrayHelper
dependency28.type=UsesDependency
dependency29.from=SliderBox
dependency29.to=UIStuff
dependency29.type=UsesDependency
dependency3.from=FilterCreator
dependency3.to=UIStuff
dependency3.type=UsesDependency
dependency30.from=StrangeBox
dependency30.to=UIStuff
dependency30.type=UsesDependency
dependency31.from=TempoBox
dependency31.to=MusicHelper
dependency31.type=UsesDependency
dependency32.from=TempoBox
dependency32.to=UIStuff
dependency32.type=UsesDependency
dependency33.from=TempoBox
dependency33.to=PlayerWatcher
dependency33.type=UsesDependency
dependency34.from=ModBox
dependency34.to=UIStuff
dependency34.type=UsesDependency
dependency35.from=ModBox
dependency35.to=ArrayHelper
dependency35.type=UsesDependency
dependency36.from=ModBox
dependency36.to=FilterCreator
dependency36.type=UsesDependency
dependency37.from=ModBox
dependency37.to=TempoBox
dependency37.type=UsesDependency
dependency38.from=ModBox
dependency38.to=VirtualPiano
dependency38.type=UsesDependency
dependency39.from=UIStuff
dependency39.to=EasyFrame
dependency39.type=UsesDependency
dependency4.from=FilterCreator
dependency4.to=Filter
dependency4.type=UsesDependency
dependency40.from=UIStuff
dependency40.to=Filter
dependency40.type=UsesDependency
dependency41.from=UIStuff
dependency41.to=MathHelper
dependency41.type=UsesDependency
dependency42.from=UIStuff
dependency42.to=KeyNamesHelper
dependency42.type=UsesDependency
dependency43.from=UIStuff
dependency43.to=KeyPanel
dependency43.type=UsesDependency
dependency44.from=UIStuff
dependency44.to=StrangeCompare
dependency44.type=UsesDependency
dependency45.from=UIStuff
dependency45.to=ModActor
dependency45.type=UsesDependency
dependency46.from=UIStuff
dependency46.to=StrangeBox
dependency46.type=UsesDependency
dependency47.from=UIStuff
dependency47.to=FilterTemplate
dependency47.type=UsesDependency
dependency48.from=UIStuff
dependency48.to=ArrayHelper
dependency48.type=UsesDependency
dependency49.from=UIStuff
dependency49.to=ModBox
dependency49.type=UsesDependency
dependency5.from=FilterCreator
dependency5.to=TagsManager
dependency5.type=UsesDependency
dependency50.from=UIStuff
dependency50.to=TemplatesHelper
dependency50.type=UsesDependency
dependency6.from=FilterCreator
dependency6.to=ArrayHelper
dependency6.type=UsesDependency
dependency7.from=PlayerWatcher
dependency7.to=MusicHelper
dependency7.type=UsesDependency
dependency8.from=Root
dependency8.to=UIStuff
dependency8.type=UsesDependency
dependency9.from=Filter
dependency9.to=KeyNamesHelper
dependency9.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=814
editor.fx.0.x=134
editor.fx.0.y=-22
objectbench.height=90
objectbench.width=1102
package.divider.horizontal=0.5996797437950361
package.divider.vertical=0.822992700729927
package.editor.height=444
package.editor.width=981
package.editor.x=72
package.editor.y=28
package.frame.height=646
package.frame.width=1140
package.numDependencies=50
package.numTargets=28
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=EasyPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=0
target10.height=50
target10.name=SliderBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=410
target10.y=290
target11.height=40
target11.name=Infobox
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=620
target11.y=80
target12.height=30
target12.name=EasyFrame
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=570
target12.y=180
target13.height=30
target13.name=TemplatesHelper
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=40
target13.y=150
target14.height=40
target14.name=KeyPanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=510
target14.y=10
target15.height=50
target15.name=TheoryObj
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=340
target15.y=460
target16.height=50
target16.name=ChordViewer
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=720
target16.y=130
target17.height=30
target17.name=Root
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=80
target17.y=20
target18.height=50
target18.name=VirtualPiano
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=100
target18.y=270
target19.height=50
target19.name=ModBox
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=530
target19.y=250
target2.height=50
target2.name=MathHelper
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=110
target20.height=40
target20.name=PlayerWatcher
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=420
target20.y=200
target21.height=70
target21.name=MyChord
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=660
target21.y=450
target22.height=50
target22.name=StrangeBox
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=290
target22.y=380
target23.height=30
target23.name=StrangeCompare
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=20
target23.y=90
target24.height=50
target24.name=FilterCreator
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=680
target24.y=350
target25.height=50
target25.name=Filter
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=530
target25.y=400
target26.height=50
target26.name=Sampler
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=290
target26.y=150
target27.height=50
target27.name=TagsManager
target27.showInterface=true
target27.type=ClassTarget
target27.width=120
target27.x=60
target27.y=330
target28.height=50
target28.name=KeyNamesHelper
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=120
target28.y=400
target3.height=50
target3.name=EnharmonicsHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=160
target3.y=470
target4.height=30
target4.name=ArrayHelper
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=300
target5.height=30
target5.name=ModActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=20
target5.y=220
target6.height=50
target6.name=TempoBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=420
target6.y=380
target7.height=40
target7.name=MusicHelper
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=290
target7.y=230
target8.height=50
target8.name=UIStuff
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=220
target8.y=60
target9.height=40
target9.name=FilterTemplate
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=330
target9.y=110
