#BlueJ package file
dependency1.from=Filter
dependency1.to=KeyNamesHelper
dependency1.type=UsesDependency
dependency10.from=ModActor
dependency10.to=ArrayHelper
dependency10.type=UsesDependency
dependency11.from=ChordViewer
dependency11.to=MyChord
dependency11.type=UsesDependency
dependency12.from=ChordViewer
dependency12.to=MusicHelper
dependency12.type=UsesDependency
dependency13.from=ChordViewer
dependency13.to=KeyPanel
dependency13.type=UsesDependency
dependency14.from=Sampler
dependency14.to=MusicHelper
dependency14.type=UsesDependency
dependency15.from=KeyNamesHelper
dependency15.to=TagsManager
dependency15.type=UsesDependency
dependency16.from=VirtualPiano
dependency16.to=UIStuff
dependency16.type=UsesDependency
dependency17.from=VirtualPiano
dependency17.to=Filter
dependency17.type=UsesDependency
dependency18.from=VirtualPiano
dependency18.to=ArrayHelper
dependency18.type=UsesDependency
dependency19.from=Infobox
dependency19.to=ArrayHelper
dependency19.type=UsesDependency
dependency2.from=TagsManager
dependency2.to=ArrayHelper
dependency2.type=UsesDependency
dependency20.from=SliderBox
dependency20.to=UIStuff
dependency20.type=UsesDependency
dependency21.from=ArrayHelper
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=UIStuff
dependency22.to=EasyFrame
dependency22.type=UsesDependency
dependency23.from=UIStuff
dependency23.to=Filter
dependency23.type=UsesDependency
dependency24.from=UIStuff
dependency24.to=KeyNamesHelper
dependency24.type=UsesDependency
dependency25.from=UIStuff
dependency25.to=KeyPanel
dependency25.type=UsesDependency
dependency26.from=UIStuff
dependency26.to=StrangeCompare
dependency26.type=UsesDependency
dependency27.from=UIStuff
dependency27.to=ModActor
dependency27.type=UsesDependency
dependency28.from=UIStuff
dependency28.to=StrangeBox
dependency28.type=UsesDependency
dependency29.from=UIStuff
dependency29.to=FilterTemplate
dependency29.type=UsesDependency
dependency3.from=TemplatesHelper
dependency3.to=FilterTemplate
dependency3.type=UsesDependency
dependency30.from=UIStuff
dependency30.to=MathHelper
dependency30.type=UsesDependency
dependency31.from=UIStuff
dependency31.to=ArrayHelper
dependency31.type=UsesDependency
dependency32.from=UIStuff
dependency32.to=ModBox
dependency32.type=UsesDependency
dependency33.from=UIStuff
dependency33.to=TemplatesHelper
dependency33.type=UsesDependency
dependency34.from=PlayerWatcher
dependency34.to=MusicHelper
dependency34.type=UsesDependency
dependency35.from=MusicHelper
dependency35.to=PlayerWatcher
dependency35.type=UsesDependency
dependency36.from=StrangeBox
dependency36.to=UIStuff
dependency36.type=UsesDependency
dependency37.from=TempoBox
dependency37.to=MusicHelper
dependency37.type=UsesDependency
dependency38.from=TempoBox
dependency38.to=UIStuff
dependency38.type=UsesDependency
dependency39.from=TempoBox
dependency39.to=PlayerWatcher
dependency39.type=UsesDependency
dependency4.from=TemplatesHelper
dependency4.to=Filter
dependency4.type=UsesDependency
dependency40.from=ModBox
dependency40.to=UIStuff
dependency40.type=UsesDependency
dependency41.from=ModBox
dependency41.to=FilterCreator
dependency41.type=UsesDependency
dependency42.from=ModBox
dependency42.to=TempoBox
dependency42.type=UsesDependency
dependency43.from=ModBox
dependency43.to=VirtualPiano
dependency43.type=UsesDependency
dependency44.from=FilterCreator
dependency44.to=UIStuff
dependency44.type=UsesDependency
dependency45.from=FilterCreator
dependency45.to=Filter
dependency45.type=UsesDependency
dependency46.from=FilterCreator
dependency46.to=TagsManager
dependency46.type=UsesDependency
dependency47.from=FilterCreator
dependency47.to=ArrayHelper
dependency47.type=UsesDependency
dependency5.from=KeyPanel
dependency5.to=MusicHelper
dependency5.type=UsesDependency
dependency6.from=KeyPanel
dependency6.to=ChordViewer
dependency6.type=UsesDependency
dependency7.from=KeyPanel
dependency7.to=Infobox
dependency7.type=UsesDependency
dependency8.from=KeyPanel
dependency8.to=Sampler
dependency8.type=UsesDependency
dependency9.from=ModActor
dependency9.to=UIStuff
dependency9.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=814
editor.fx.0.x=136
editor.fx.0.y=-2
objectbench.height=90
objectbench.width=1102
package.divider.horizontal=0.5996797437950361
package.divider.vertical=0.822992700729927
package.editor.height=444
package.editor.width=981
package.editor.x=55
package.editor.y=43
package.frame.height=646
package.frame.width=1140
package.numDependencies=47
package.numTargets=26
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=EasyPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=0
target10.height=40
target10.name=Infobox
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=620
target10.y=80
target11.height=30
target11.name=EasyFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=570
target11.y=180
target12.height=30
target12.name=TemplatesHelper
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=40
target12.y=150
target13.height=40
target13.name=KeyPanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=360
target13.y=20
target14.height=50
target14.name=TheoryObj
target14.showInterface=false
target14.type=AbstractTarget
target14.width=90
target14.x=340
target14.y=460
target15.height=50
target15.name=ChordViewer
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=720
target15.y=130
target16.height=50
target16.name=VirtualPiano
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=100
target16.y=270
target17.height=50
target17.name=ModBox
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=530
target17.y=250
target18.height=40
target18.name=PlayerWatcher
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=390
target18.y=180
target19.height=70
target19.name=MyChord
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=660
target19.y=450
target2.height=50
target2.name=MathHelper
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=110
target20.height=50
target20.name=StrangeBox
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=330
target20.y=300
target21.height=30
target21.name=StrangeCompare
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=20
target21.y=90
target22.height=50
target22.name=FilterCreator
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=680
target22.y=350
target23.height=50
target23.name=Filter
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=530
target23.y=400
target24.height=50
target24.name=Sampler
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=740
target24.y=240
target25.height=50
target25.name=TagsManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=60
target25.y=330
target26.height=50
target26.name=KeyNamesHelper
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=120
target26.y=400
target3.height=30
target3.name=ArrayHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=210
target3.y=320
target4.height=30
target4.name=ModActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=220
target5.height=50
target5.name=TempoBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=330
target5.y=380
target6.height=40
target6.name=MusicHelper
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=290
target6.y=230
target7.height=50
target7.name=UIStuff
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=220
target7.y=60
target8.height=40
target8.name=FilterTemplate
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=330
target8.y=110
target9.height=50
target9.name=SliderBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=480
target9.y=330
