#BlueJ package file
dependency1.from=UtilityHelper
dependency1.to=Filter
dependency1.type=UsesDependency
dependency10.from=KeyPanel
dependency10.to=ChordViewer
dependency10.type=UsesDependency
dependency11.from=KeyPanel
dependency11.to=MusicPlayer
dependency11.type=UsesDependency
dependency12.from=KeyNamesHelper
dependency12.to=MathHelper
dependency12.type=UsesDependency
dependency13.from=UIStuff
dependency13.to=EasyFrame
dependency13.type=UsesDependency
dependency14.from=UIStuff
dependency14.to=Filter
dependency14.type=UsesDependency
dependency15.from=UIStuff
dependency15.to=MathHelper
dependency15.type=UsesDependency
dependency16.from=UIStuff
dependency16.to=KeyNamesHelper
dependency16.type=UsesDependency
dependency17.from=UIStuff
dependency17.to=KeyPanel
dependency17.type=UsesDependency
dependency18.from=UIStuff
dependency18.to=FilterCreator
dependency18.type=UsesDependency
dependency19.from=UIStuff
dependency19.to=FilterToggler
dependency19.type=UsesDependency
dependency2.from=FilterCreator
dependency2.to=UIStuff
dependency2.type=UsesDependency
dependency3.from=FilterCreator
dependency3.to=Filter
dependency3.type=UsesDependency
dependency4.from=FilterCreator
dependency4.to=MathHelper
dependency4.type=UsesDependency
dependency5.from=FilterCreator
dependency5.to=UtilityHelper
dependency5.type=UsesDependency
dependency6.from=Root
dependency6.to=UIStuff
dependency6.type=UsesDependency
dependency7.from=MathHelper
dependency7.to=EnharmonicsHelper
dependency7.type=UsesDependency
dependency8.from=ChordViewer
dependency8.to=Chord
dependency8.type=UsesDependency
dependency9.from=Filter
dependency9.to=KeyNamesHelper
dependency9.type=UsesDependency
editor.fx.0.height=1077
editor.fx.0.width=1054
editor.fx.0.x=331
editor.fx.0.y=25
objectbench.height=119
objectbench.width=813
package.divider.horizontal=0.5996797437950361
package.divider.vertical=0.82328190743338
package.editor.height=580
package.editor.width=699
package.editor.x=39
package.editor.y=34
package.frame.height=777
package.frame.width=837
package.numDependencies=19
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=50
target1.y=360
target10.height=50
target10.name=RomanNumeralsHelper
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=420
target10.y=500
target11.height=50
target11.name=FilterCreator
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=140
target12.height=50
target12.name=Filter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=260
target13.height=50
target13.name=KeyPanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=320
target13.y=100
target14.height=50
target14.name=Chord
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=530
target14.y=300
target15.height=50
target15.name=KeyNamesHelper
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=280
target15.y=320
target16.height=50
target16.name=TheoryObj
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=460
target16.y=410
target2.height=50
target2.name=EnharmonicsHelper
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=440
target3.height=50
target3.name=Root
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=20
target4.height=50
target4.name=ChordViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=560
target4.y=130
target5.height=50
target5.name=MusicPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=480
target5.y=190
target6.height=50
target6.name=UtilityHelper
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=110
target6.y=200
target7.height=50
target7.name=UIStuff
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=200
target7.y=70
target8.height=50
target8.name=FilterToggler
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=270
target8.y=210
target9.height=50
target9.name=EasyFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=430
target9.y=40
