#BlueJ package file
dependency1.from=ChordViewer
dependency1.to=Chord
dependency1.type=UsesDependency
dependency10.from=UIStuff
dependency10.to=KeyNamesHelper
dependency10.type=UsesDependency
dependency11.from=UIStuff
dependency11.to=ChordViewer
dependency11.type=UsesDependency
dependency12.from=UIStuff
dependency12.to=FilterCreator
dependency12.type=UsesDependency
dependency13.from=UIStuff
dependency13.to=FilterToggler
dependency13.type=UsesDependency
dependency14.from=Root
dependency14.to=UIStuff
dependency14.type=UsesDependency
dependency15.from=KeyNamesHelper
dependency15.to=MathHelper
dependency15.type=UsesDependency
dependency16.from=Filter
dependency16.to=KeyNamesHelper
dependency16.type=UsesDependency
dependency17.from=MathHelper
dependency17.to=EnharmonicsHelper
dependency17.type=UsesDependency
dependency2.from=UtilityHelper
dependency2.to=Filter
dependency2.type=UsesDependency
dependency3.from=FilterCreator
dependency3.to=UIStuff
dependency3.type=UsesDependency
dependency4.from=FilterCreator
dependency4.to=Filter
dependency4.type=UsesDependency
dependency5.from=FilterCreator
dependency5.to=MathHelper
dependency5.type=UsesDependency
dependency6.from=FilterCreator
dependency6.to=UtilityHelper
dependency6.type=UsesDependency
dependency7.from=UIStuff
dependency7.to=EasyFrame
dependency7.type=UsesDependency
dependency8.from=UIStuff
dependency8.to=Filter
dependency8.type=UsesDependency
dependency9.from=UIStuff
dependency9.to=MathHelper
dependency9.type=UsesDependency
editor.fx.0.height=1043
editor.fx.0.width=1091
editor.fx.0.x=1084
editor.fx.0.y=192
objectbench.height=119
objectbench.width=813
package.divider.horizontal=0.5996797437950361
package.divider.vertical=0.82328190743338
package.editor.height=580
package.editor.width=699
package.editor.x=372
package.editor.y=25
package.frame.height=777
package.frame.width=837
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=360
target10.height=50
target10.name=RomanNumeralsHelper
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=460
target10.y=500
target11.height=50
target11.name=FilterCreator
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=110
target12.height=50
target12.name=Filter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=410
target12.y=250
target13.height=50
target13.name=Chord
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=530
target13.y=230
target14.height=50
target14.name=KeyNamesHelper
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=280
target14.y=310
target15.height=50
target15.name=TheoryObj
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=340
target15.y=430
target2.height=50
target2.name=EnharmonicsHelper
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=40
target2.y=450
target3.height=50
target3.name=Root
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=20
target4.height=50
target4.name=ChordViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=540
target4.y=150
target5.height=50
target5.name=MusicPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=340
target5.y=110
target6.height=50
target6.name=UtilityHelper
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=110
target6.y=200
target7.height=50
target7.name=UIStuff
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=200
target7.y=80
target8.height=50
target8.name=FilterToggler
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=280
target8.y=190
target9.height=50
target9.name=EasyFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=460
target9.y=30
