#BlueJ package file
dependency1.from=Root
dependency1.to=UIStuff
dependency1.type=UsesDependency
dependency10.from=TemplatesHelper
dependency10.to=Filter
dependency10.type=UsesDependency
dependency11.from=TagsManager
dependency11.to=ArrayHelper
dependency11.type=UsesDependency
dependency12.from=ModBox
dependency12.to=UIStuff
dependency12.type=UsesDependency
dependency13.from=ModBox
dependency13.to=ArrayHelper
dependency13.type=UsesDependency
dependency14.from=ModBox
dependency14.to=FilterCreator
dependency14.type=UsesDependency
dependency15.from=ModBox
dependency15.to=SettingsBox
dependency15.type=UsesDependency
dependency16.from=KeyPanel
dependency16.to=MusicHelper
dependency16.type=UsesDependency
dependency17.from=KeyPanel
dependency17.to=ChordViewer
dependency17.type=UsesDependency
dependency18.from=KeyPanel
dependency18.to=Infobox
dependency18.type=UsesDependency
dependency19.from=KeyPanel
dependency19.to=Sampler
dependency19.type=UsesDependency
dependency2.from=ArrayHelper
dependency2.to=Filter
dependency2.type=UsesDependency
dependency20.from=Sampler
dependency20.to=MusicHelper
dependency20.type=UsesDependency
dependency21.from=ModActor
dependency21.to=UIStuff
dependency21.type=UsesDependency
dependency22.from=ModActor
dependency22.to=ArrayHelper
dependency22.type=UsesDependency
dependency23.from=FilterCreator
dependency23.to=UIStuff
dependency23.type=UsesDependency
dependency24.from=FilterCreator
dependency24.to=Filter
dependency24.type=UsesDependency
dependency25.from=FilterCreator
dependency25.to=TagsManager
dependency25.type=UsesDependency
dependency26.from=FilterCreator
dependency26.to=ArrayHelper
dependency26.type=UsesDependency
dependency27.from=KeyNamesHelper
dependency27.to=TagsManager
dependency27.type=UsesDependency
dependency28.from=Infobox
dependency28.to=ArrayHelper
dependency28.type=UsesDependency
dependency29.from=UIStuff
dependency29.to=EasyFrame
dependency29.type=UsesDependency
dependency3.from=TheoryObj
dependency3.to=EnharmonicsHelper
dependency3.type=UsesDependency
dependency30.from=UIStuff
dependency30.to=Filter
dependency30.type=UsesDependency
dependency31.from=UIStuff
dependency31.to=MathHelper
dependency31.type=UsesDependency
dependency32.from=UIStuff
dependency32.to=KeyNamesHelper
dependency32.type=UsesDependency
dependency33.from=UIStuff
dependency33.to=KeyPanel
dependency33.type=UsesDependency
dependency34.from=UIStuff
dependency34.to=StrangeCompare
dependency34.type=UsesDependency
dependency35.from=UIStuff
dependency35.to=ModActor
dependency35.type=UsesDependency
dependency36.from=UIStuff
dependency36.to=FilterTemplate
dependency36.type=UsesDependency
dependency37.from=UIStuff
dependency37.to=ArrayHelper
dependency37.type=UsesDependency
dependency38.from=UIStuff
dependency38.to=ModBox
dependency38.type=UsesDependency
dependency39.from=UIStuff
dependency39.to=TemplatesHelper
dependency39.type=UsesDependency
dependency4.from=Filter
dependency4.to=KeyNamesHelper
dependency4.type=UsesDependency
dependency40.from=ChordViewer
dependency40.to=MyChord
dependency40.type=UsesDependency
dependency41.from=ChordViewer
dependency41.to=MusicHelper
dependency41.type=UsesDependency
dependency42.from=ChordViewer
dependency42.to=KeyPanel
dependency42.type=UsesDependency
dependency43.from=ChordViewer
dependency43.to=RomanHelper
dependency43.type=UsesDependency
dependency44.from=MusicHelper
dependency44.to=PlayerWatcher
dependency44.type=UsesDependency
dependency45.from=VirtualPiano
dependency45.to=UIStuff
dependency45.type=UsesDependency
dependency5.from=PlayerWatcher
dependency5.to=MusicHelper
dependency5.type=UsesDependency
dependency6.from=SettingsBox
dependency6.to=MusicHelper
dependency6.type=UsesDependency
dependency7.from=SettingsBox
dependency7.to=UIStuff
dependency7.type=UsesDependency
dependency8.from=SettingsBox
dependency8.to=PlayerWatcher
dependency8.type=UsesDependency
dependency9.from=TemplatesHelper
dependency9.to=FilterTemplate
dependency9.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=1232
editor.fx.0.x=379
editor.fx.0.y=23
objectbench.height=82
objectbench.width=656
package.divider.horizontal=0.5877659574468085
package.divider.vertical=0.8506711409395973
package.editor.height=500
package.editor.width=992
package.editor.x=15
package.editor.y=23
package.frame.height=654
package.frame.width=1148
package.numDependencies=45
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=MathHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=200
target10.height=30
target10.name=EasyFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=570
target10.y=160
target11.height=40
target11.name=TemplatesHelper
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=110
target12.height=40
target12.name=KeyPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=400
target12.y=20
target13.height=50
target13.name=TheoryObj
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=400
target13.y=470
target14.height=30
target14.name=Root
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=80
target14.y=20
target15.height=50
target15.name=ChordViewer
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=710
target15.y=140
target16.height=70
target16.name=VirtualPiano
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=200
target16.y=550
target17.height=50
target17.name=SettingsBox
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=420
target17.y=350
target18.height=50
target18.name=ModBox
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=530
target18.y=250
target19.height=30
target19.name=PlayerWatcher
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=410
target19.y=190
target2.height=30
target2.name=EasyPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
target20.height=50
target20.name=MyChord
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=610
target20.y=470
target21.height=50
target21.name=RomanHelper
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=770
target21.y=50
target22.height=30
target22.name=StrangeCompare
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=80
target22.y=130
target23.height=50
target23.name=FilterCreator
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=640
target23.y=360
target24.height=50
target24.name=Filter
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=540
target24.y=400
target25.height=40
target25.name=Sampler
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=510
target25.y=40
target26.height=50
target26.name=TagsManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=340
target27.height=50
target27.name=KeyNamesHelper
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=130
target27.y=400
target3.height=50
target3.name=EnharmonicsHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=470
target4.height=30
target4.name=ArrayHelper
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=300
target5.height=30
target5.name=ModActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=20
target5.y=260
target6.height=40
target6.name=MusicHelper
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=290
target6.y=230
target7.height=50
target7.name=UIStuff
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=200
target7.y=60
target8.height=30
target8.name=FilterTemplate
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=120
target9.height=40
target9.name=Infobox
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=560
target9.y=110
