#BlueJ package file
dependency1.from=SettingsBox
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
dependency10.from=KeyPanel
dependency10.to=ChordViewer
dependency10.type=UsesDependency
dependency11.from=KeyNamesHelper
dependency11.to=TagsManager
dependency11.type=UsesDependency
dependency12.from=TagsManager
dependency12.to=ArrayHelper
dependency12.type=UsesDependency
dependency13.from=ModBox
dependency13.to=UIStuff
dependency13.type=UsesDependency
dependency14.from=ModBox
dependency14.to=ArrayHelper
dependency14.type=UsesDependency
dependency15.from=ModBox
dependency15.to=FilterCreator
dependency15.type=UsesDependency
dependency16.from=ModBox
dependency16.to=SettingsBox
dependency16.type=UsesDependency
dependency17.from=ArrayHelper
dependency17.to=Filter
dependency17.type=UsesDependency
dependency18.from=FilterCreator
dependency18.to=UIStuff
dependency18.type=UsesDependency
dependency19.from=FilterCreator
dependency19.to=Filter
dependency19.type=UsesDependency
dependency2.from=SettingsBox
dependency2.to=UIStuff
dependency2.type=UsesDependency
dependency20.from=FilterCreator
dependency20.to=TagsManager
dependency20.type=UsesDependency
dependency21.from=UIStuff
dependency21.to=EasyFrame
dependency21.type=UsesDependency
dependency22.from=UIStuff
dependency22.to=Filter
dependency22.type=UsesDependency
dependency23.from=UIStuff
dependency23.to=MathHelper
dependency23.type=UsesDependency
dependency24.from=UIStuff
dependency24.to=KeyNamesHelper
dependency24.type=UsesDependency
dependency25.from=UIStuff
dependency25.to=KeyPanel
dependency25.type=UsesDependency
dependency26.from=UIStuff
dependency26.to=Toggler
dependency26.type=UsesDependency
dependency27.from=UIStuff
dependency27.to=ModBox
dependency27.type=UsesDependency
dependency28.from=Filter
dependency28.to=KeyNamesHelper
dependency28.type=UsesDependency
dependency3.from=ChordViewer
dependency3.to=Chord
dependency3.type=UsesDependency
dependency4.from=ChordViewer
dependency4.to=MusicPlayer
dependency4.type=UsesDependency
dependency5.from=ChordViewer
dependency5.to=TheoryObj
dependency5.type=UsesDependency
dependency6.from=ChordViewer
dependency6.to=RomanHelper
dependency6.type=UsesDependency
dependency7.from=Root
dependency7.to=UIStuff
dependency7.type=UsesDependency
dependency8.from=TheoryObj
dependency8.to=EnharmonicsHelper
dependency8.type=UsesDependency
dependency9.from=KeyPanel
dependency9.to=MusicPlayer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=394
editor.fx.0.y=34
objectbench.height=84
objectbench.width=933
package.divider.horizontal=0.5996797437950361
package.divider.vertical=0.856691253951528
package.editor.height=522
package.editor.width=812
package.editor.x=162
package.editor.y=100
package.frame.height=731
package.frame.width=972
package.numDependencies=28
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=EasyPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=20
target10.height=50
target10.name=UIStuff
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=200
target10.y=70
target11.height=30
target11.name=Toggler
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=110
target12.height=50
target12.name=RomanHelper
target12.showInterface=true
target12.type=ClassTarget
target12.width=110
target12.x=670
target12.y=30
target13.height=30
target13.name=EasyFrame
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=570
target13.y=140
target14.height=30
target14.name=EasyVisual
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=530
target14.y=20
target15.height=50
target15.name=FilterCreator
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=630
target15.y=340
target16.height=50
target16.name=Filter
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=580
target16.y=400
target17.height=40
target17.name=KeyPanel
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=290
target17.y=20
target18.height=50
target18.name=TagsManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=290
target19.height=50
target19.name=Chord
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=560
target19.y=490
target2.height=50
target2.name=MathHelper
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=220
target20.height=50
target20.name=KeyNamesHelper
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=40
target20.y=390
target21.height=50
target21.name=TheoryObj
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=320
target21.y=510
target3.height=50
target3.name=EnharmonicsHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=50
target3.y=460
target4.height=50
target4.name=ChordViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=700
target4.y=180
target5.height=30
target5.name=Root
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=10
target6.height=30
target6.name=ArrayHelper
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=280
target6.y=330
target7.height=50
target7.name=ModBox
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=530
target7.y=260
target8.height=50
target8.name=MusicPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=290
target8.y=220
target9.height=50
target9.name=SettingsBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=410
target9.y=340
