#BlueJ package file
dependency1.from=Root
dependency1.to=UIStuff
dependency1.type=UsesDependency
dependency10.from=UIStuff
dependency10.to=KeyNamesHelper
dependency10.type=UsesDependency
dependency11.from=UIStuff
dependency11.to=KeyPanel
dependency11.type=UsesDependency
dependency12.from=UIStuff
dependency12.to=ModBox
dependency12.type=UsesDependency
dependency13.from=UIStuff
dependency13.to=FilterCreator
dependency13.type=UsesDependency
dependency14.from=UIStuff
dependency14.to=SettingsBox
dependency14.type=UsesDependency
dependency15.from=UIStuff
dependency15.to=FilterToggler
dependency15.type=UsesDependency
dependency16.from=ChordViewer
dependency16.to=Chord
dependency16.type=UsesDependency
dependency17.from=ChordViewer
dependency17.to=MusicPlayer
dependency17.type=UsesDependency
dependency18.from=ChordViewer
dependency18.to=TheoryObj
dependency18.type=UsesDependency
dependency19.from=ChordViewer
dependency19.to=RomanNumeralsHelper
dependency19.type=UsesDependency
dependency2.from=Filter
dependency2.to=KeyNamesHelper
dependency2.type=UsesDependency
dependency20.from=ModBox
dependency20.to=UIStuff
dependency20.type=UsesDependency
dependency21.from=ModBox
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=FilterCreator
dependency22.to=UIStuff
dependency22.type=UsesDependency
dependency23.from=FilterCreator
dependency23.to=Filter
dependency23.type=UsesDependency
dependency24.from=KeyPanel
dependency24.to=MusicPlayer
dependency24.type=UsesDependency
dependency25.from=KeyPanel
dependency25.to=ChordViewer
dependency25.type=UsesDependency
dependency3.from=KeyNamesHelper
dependency3.to=MathHelper
dependency3.type=UsesDependency
dependency4.from=MathHelper
dependency4.to=EnharmonicsHelper
dependency4.type=UsesDependency
dependency5.from=SettingsBox
dependency5.to=MusicPlayer
dependency5.type=UsesDependency
dependency6.from=SettingsBox
dependency6.to=UIStuff
dependency6.type=UsesDependency
dependency7.from=UIStuff
dependency7.to=EasyFrame
dependency7.type=UsesDependency
dependency8.from=UIStuff
dependency8.to=Filter
dependency8.type=UsesDependency
dependency9.from=UIStuff
dependency9.to=MathHelper
dependency9.type=UsesDependency
editor.fx.0.height=1077
editor.fx.0.width=1081
editor.fx.0.x=226
editor.fx.0.y=25
objectbench.height=119
objectbench.width=948
package.divider.horizontal=0.5996797437950361
package.divider.vertical=0.8469015795868773
package.editor.height=674
package.editor.width=834
package.editor.x=861
package.editor.y=25
package.frame.height=887
package.frame.width=972
package.numDependencies=25
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=50
target1.y=340
target10.height=50
target10.name=FilterToggler
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=90
target10.y=140
target11.height=50
target11.name=EasyFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=540
target11.y=120
target12.height=50
target12.name=EasyVisual
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=530
target12.y=20
target13.height=50
target13.name=RomanNumeralsHelper
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=660
target13.y=20
target14.height=50
target14.name=FilterCreator
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=600
target14.y=370
target15.height=50
target15.name=Filter
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=400
target15.y=400
target16.height=50
target16.name=KeyPanel
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=290
target16.y=10
target17.height=50
target17.name=Chord
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=460
target17.y=490
target18.height=50
target18.name=KeyNamesHelper
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=40
target18.y=460
target19.height=50
target19.name=TheoryObj
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=310
target19.y=540
target2.height=50
target2.name=EasyPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=20
target3.height=50
target3.name=EnharmonicsHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=40
target3.y=220
target4.height=50
target4.name=Root
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=10
target5.height=50
target5.name=ChordViewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=700
target5.y=170
target6.height=50
target6.name=SettingsBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=370
target6.y=330
target7.height=50
target7.name=ModBox
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=480
target7.y=270
target8.height=50
target8.name=MusicPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=300
target8.y=230
target9.height=50
target9.name=UIStuff
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=200
target9.y=70
