#BlueJ package file
dependency1.from=Root
dependency1.to=UIStuff
dependency1.type=UsesDependency
dependency10.from=SettingsBox
dependency10.to=PlayerWatcher
dependency10.type=UsesDependency
dependency11.from=TemplatesHelper
dependency11.to=FilterTemplate
dependency11.type=UsesDependency
dependency12.from=TemplatesHelper
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=TagsManager
dependency13.to=ArrayHelper
dependency13.type=UsesDependency
dependency14.from=KeyNamesHelper
dependency14.to=TagsManager
dependency14.type=UsesDependency
dependency15.from=ModBox
dependency15.to=UIStuff
dependency15.type=UsesDependency
dependency16.from=ModBox
dependency16.to=ArrayHelper
dependency16.type=UsesDependency
dependency17.from=ModBox
dependency17.to=FilterCreator
dependency17.type=UsesDependency
dependency18.from=ModBox
dependency18.to=SettingsBox
dependency18.type=UsesDependency
dependency19.from=UIStuff
dependency19.to=EasyFrame
dependency19.type=UsesDependency
dependency2.from=ArrayHelper
dependency2.to=Filter
dependency2.type=UsesDependency
dependency20.from=UIStuff
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=UIStuff
dependency21.to=MathHelper
dependency21.type=UsesDependency
dependency22.from=UIStuff
dependency22.to=KeyNamesHelper
dependency22.type=UsesDependency
dependency23.from=UIStuff
dependency23.to=KeyPanel
dependency23.type=UsesDependency
dependency24.from=UIStuff
dependency24.to=StrangeCompare
dependency24.type=UsesDependency
dependency25.from=UIStuff
dependency25.to=ModActor
dependency25.type=UsesDependency
dependency26.from=UIStuff
dependency26.to=FilterTemplate
dependency26.type=UsesDependency
dependency27.from=UIStuff
dependency27.to=ArrayHelper
dependency27.type=UsesDependency
dependency28.from=UIStuff
dependency28.to=ModBox
dependency28.type=UsesDependency
dependency29.from=UIStuff
dependency29.to=TemplatesHelper
dependency29.type=UsesDependency
dependency3.from=ModActor
dependency3.to=UIStuff
dependency3.type=UsesDependency
dependency30.from=FilterCreator
dependency30.to=UIStuff
dependency30.type=UsesDependency
dependency31.from=FilterCreator
dependency31.to=Filter
dependency31.type=UsesDependency
dependency32.from=FilterCreator
dependency32.to=TagsManager
dependency32.type=UsesDependency
dependency33.from=FilterCreator
dependency33.to=ArrayHelper
dependency33.type=UsesDependency
dependency34.from=ChordViewer
dependency34.to=Chord
dependency34.type=UsesDependency
dependency35.from=ChordViewer
dependency35.to=MusicHelper
dependency35.type=UsesDependency
dependency36.from=ChordViewer
dependency36.to=KeyPanel
dependency36.type=UsesDependency
dependency37.from=ChordViewer
dependency37.to=RomanHelper
dependency37.type=UsesDependency
dependency38.from=KeyPanel
dependency38.to=MusicHelper
dependency38.type=UsesDependency
dependency39.from=KeyPanel
dependency39.to=ChordViewer
dependency39.type=UsesDependency
dependency4.from=ModActor
dependency4.to=ArrayHelper
dependency4.type=UsesDependency
dependency40.from=KeyPanel
dependency40.to=Infobox
dependency40.type=UsesDependency
dependency41.from=KeyPanel
dependency41.to=Sampler
dependency41.type=UsesDependency
dependency42.from=Sampler
dependency42.to=MusicHelper
dependency42.type=UsesDependency
dependency43.from=MusicHelper
dependency43.to=PlayerWatcher
dependency43.type=UsesDependency
dependency5.from=TheoryObj
dependency5.to=EnharmonicsHelper
dependency5.type=UsesDependency
dependency6.from=Filter
dependency6.to=KeyNamesHelper
dependency6.type=UsesDependency
dependency7.from=PlayerWatcher
dependency7.to=MusicHelper
dependency7.type=UsesDependency
dependency8.from=SettingsBox
dependency8.to=MusicHelper
dependency8.type=UsesDependency
dependency9.from=SettingsBox
dependency9.to=UIStuff
dependency9.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=1283
editor.fx.0.x=64
editor.fx.0.y=163
objectbench.height=82
objectbench.width=589
package.divider.horizontal=0.5995975855130785
package.divider.vertical=0.8649468892261002
package.editor.height=563
package.editor.width=874
package.editor.x=298
package.editor.y=23
package.frame.height=717
package.frame.width=1014
package.numDependencies=43
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=MathHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=200
target10.height=30
target10.name=EasyFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=570
target10.y=160
target11.height=40
target11.name=TemplatesHelper
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=110
target12.height=40
target12.name=KeyPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=390
target12.y=20
target13.height=50
target13.name=Chord
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=690
target13.y=470
target14.height=50
target14.name=TheoryObj
target14.showInterface=false
target14.type=AbstractTarget
target14.width=90
target14.x=400
target14.y=470
target15.height=30
target15.name=Root
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=80
target15.y=20
target16.height=50
target16.name=ChordViewer
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=710
target16.y=190
target17.height=50
target17.name=SettingsBox
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=420
target17.y=350
target18.height=50
target18.name=ModBox
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=530
target18.y=260
target19.height=30
target19.name=PlayerWatcher
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=390
target19.y=170
target2.height=30
target2.name=EasyPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
target20.height=50
target20.name=RomanHelper
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=700
target20.y=70
target21.height=30
target21.name=StrangeCompare
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=80
target21.y=130
target22.height=50
target22.name=FilterCreator
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=640
target22.y=340
target23.height=50
target23.name=Filter
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=540
target23.y=400
target24.height=40
target24.name=Sampler
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=510
target24.y=40
target25.height=50
target25.name=TagsManager
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=340
target26.height=50
target26.name=KeyNamesHelper
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=130
target26.y=400
target3.height=50
target3.name=EnharmonicsHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=460
target4.height=30
target4.name=ArrayHelper
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=300
target5.height=30
target5.name=ModActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=20
target5.y=260
target6.height=50
target6.name=MusicHelper
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=300
target6.y=220
target7.height=50
target7.name=UIStuff
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=200
target7.y=70
target8.height=30
target8.name=FilterTemplate
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=120
target9.height=40
target9.name=Infobox
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=580
target9.y=100
