#BlueJ package file
dependency1.from=ChordViewer
dependency1.to=TheoryHelper
dependency1.type=UsesDependency
dependency10.from=UIStuff
dependency10.to=MathHelper
dependency10.type=UsesDependency
dependency11.from=UIStuff
dependency11.to=KeyNamesHelper
dependency11.type=UsesDependency
dependency12.from=UIStuff
dependency12.to=ChordViewer
dependency12.type=UsesDependency
dependency13.from=UIStuff
dependency13.to=FilterCreator
dependency13.type=UsesDependency
dependency14.from=UIStuff
dependency14.to=FilterToggler
dependency14.type=UsesDependency
dependency15.from=KeyNamesHelper
dependency15.to=MathHelper
dependency15.type=UsesDependency
dependency2.from=Filter
dependency2.to=KeyNamesHelper
dependency2.type=UsesDependency
dependency3.from=Filter
dependency3.to=TheoryHelper
dependency3.type=UsesDependency
dependency4.from=FilterCreator
dependency4.to=UIStuff
dependency4.type=UsesDependency
dependency5.from=FilterCreator
dependency5.to=Filter
dependency5.type=UsesDependency
dependency6.from=FilterCreator
dependency6.to=MathHelper
dependency6.type=UsesDependency
dependency7.from=MathHelper
dependency7.to=EnharmonicsHelper
dependency7.type=UsesDependency
dependency8.from=MathHelper
dependency8.to=TheoryHelper
dependency8.type=UsesDependency
dependency9.from=UIStuff
dependency9.to=Filter
dependency9.type=UsesDependency
editor.fx.0.height=1002
editor.fx.0.width=1286
editor.fx.0.x=1106
editor.fx.0.y=25
objectbench.height=119
objectbench.width=1245
package.divider.horizontal=0.6
package.divider.vertical=0.8481927710843373
package.editor.height=697
package.editor.width=1131
package.editor.x=138
package.editor.y=25
package.frame.height=894
package.frame.width=1269
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=410
target1.y=360
target2.height=50
target2.name=EnharmonicsHelper
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=130
target2.y=500
target3.height=50
target3.name=ChordViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=120
target4.height=50
target4.name=FilterCreator
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=90
target4.y=290
target5.height=50
target5.name=Filter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=210
target6.height=50
target6.name=UIStuff
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=50
target7.height=50
target7.name=TheoryHelper
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=130
target7.y=430
target8.height=50
target8.name=FilterToggler
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=690
target8.y=160
target9.height=50
target9.name=KeyNamesHelper
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=470
target9.y=260
