#BlueJ package file
dependency1.from=MathHelper
dependency1.to=TheoryHelper
dependency1.type=UsesDependency
dependency10.from=UIStuff
dependency10.to=FilterCreator
dependency10.type=UsesDependency
dependency11.from=UIStuff
dependency11.to=FilterToggler
dependency11.type=UsesDependency
dependency2.from=Filter
dependency2.to=KeyNamesHelper
dependency2.type=UsesDependency
dependency3.from=Filter
dependency3.to=TheoryHelper
dependency3.type=UsesDependency
dependency4.from=ChordViewer
dependency4.to=TheoryHelper
dependency4.type=UsesDependency
dependency5.from=KeyNamesHelper
dependency5.to=MathHelper
dependency5.type=UsesDependency
dependency6.from=UIStuff
dependency6.to=Filter
dependency6.type=UsesDependency
dependency7.from=UIStuff
dependency7.to=MathHelper
dependency7.type=UsesDependency
dependency8.from=UIStuff
dependency8.to=KeyNamesHelper
dependency8.type=UsesDependency
dependency9.from=UIStuff
dependency9.to=ChordViewer
dependency9.type=UsesDependency
editor.fx.0.height=1002
editor.fx.0.width=1286
editor.fx.0.x=690
editor.fx.0.y=25
objectbench.height=119
objectbench.width=1245
package.divider.horizontal=0.6
package.divider.vertical=0.8481927710843373
package.editor.height=697
package.editor.width=1131
package.editor.x=0
package.editor.y=25
package.frame.height=894
package.frame.width=1269
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=350
target1.y=370
target2.height=50
target2.name=ChordViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=310
target3.height=50
target3.name=FilterCreator
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=160
target4.height=50
target4.name=Filter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=210
target5.height=50
target5.name=UIStuff
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=50
target6.height=50
target6.name=TheoryHelper
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=200
target6.y=460
target7.height=50
target7.name=FilterToggler
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=690
target7.y=160
target8.height=50
target8.name=KeyNamesHelper
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=260
