#BlueJ package file
dependency1.from=Filter
dependency1.to=KeyNamesHelper
dependency1.type=UsesDependency
dependency10.from=TheoryObj
dependency10.to=EnharmonicsHelper
dependency10.type=UsesDependency
dependency11.from=TagsManager
dependency11.to=ArrayHelper
dependency11.type=UsesDependency
dependency12.from=KeyPanel
dependency12.to=MusicPlayer
dependency12.type=UsesDependency
dependency13.from=KeyPanel
dependency13.to=ChordViewer
dependency13.type=UsesDependency
dependency14.from=KeyNamesHelper
dependency14.to=TagsManager
dependency14.type=UsesDependency
dependency15.from=SettingsBox
dependency15.to=MusicPlayer
dependency15.type=UsesDependency
dependency16.from=SettingsBox
dependency16.to=UIStuff
dependency16.type=UsesDependency
dependency17.from=ModBox
dependency17.to=UIStuff
dependency17.type=UsesDependency
dependency18.from=ModBox
dependency18.to=ArrayHelper
dependency18.type=UsesDependency
dependency19.from=ModBox
dependency19.to=FilterCreator
dependency19.type=UsesDependency
dependency2.from=FilterCreator
dependency2.to=UIStuff
dependency2.type=UsesDependency
dependency20.from=ModBox
dependency20.to=SettingsBox
dependency20.type=UsesDependency
dependency21.from=ModActor
dependency21.to=UIStuff
dependency21.type=UsesDependency
dependency22.from=ArrayHelper
dependency22.to=Filter
dependency22.type=UsesDependency
dependency23.from=UIStuff
dependency23.to=EasyFrame
dependency23.type=UsesDependency
dependency24.from=UIStuff
dependency24.to=Filter
dependency24.type=UsesDependency
dependency25.from=UIStuff
dependency25.to=MathHelper
dependency25.type=UsesDependency
dependency26.from=UIStuff
dependency26.to=KeyNamesHelper
dependency26.type=UsesDependency
dependency27.from=UIStuff
dependency27.to=KeyPanel
dependency27.type=UsesDependency
dependency28.from=UIStuff
dependency28.to=StrangeCompare
dependency28.type=UsesDependency
dependency29.from=UIStuff
dependency29.to=ModActor
dependency29.type=UsesDependency
dependency3.from=FilterCreator
dependency3.to=Filter
dependency3.type=UsesDependency
dependency30.from=UIStuff
dependency30.to=ArrayHelper
dependency30.type=UsesDependency
dependency31.from=UIStuff
dependency31.to=ModBox
dependency31.type=UsesDependency
dependency4.from=FilterCreator
dependency4.to=TagsManager
dependency4.type=UsesDependency
dependency5.from=ChordViewer
dependency5.to=Chord
dependency5.type=UsesDependency
dependency6.from=ChordViewer
dependency6.to=MusicPlayer
dependency6.type=UsesDependency
dependency7.from=ChordViewer
dependency7.to=TheoryObj
dependency7.type=UsesDependency
dependency8.from=ChordViewer
dependency8.to=RomanHelper
dependency8.type=UsesDependency
dependency9.from=Root
dependency9.to=UIStuff
dependency9.type=UsesDependency
editor.fx.0.height=643
editor.fx.0.width=814
editor.fx.0.x=452
editor.fx.0.y=4
objectbench.height=66
objectbench.width=933
package.divider.horizontal=0.5996797437950361
package.divider.vertical=0.8835616438356165
package.editor.height=552
package.editor.width=826
package.editor.x=26
package.editor.y=10
package.frame.height=731
package.frame.width=972
package.numDependencies=31
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=EasyPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=400
target1.y=20
target10.height=50
target10.name=ModActor
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=100
target10.y=160
target11.height=50
target11.name=UIStuff
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=200
target11.y=70
target12.height=50
target12.name=RomanHelper
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=670
target12.y=30
target13.height=30
target13.name=EasyFrame
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=570
target13.y=140
target14.height=30
target14.name=StrangeCompare
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=90
target15.height=30
target15.name=EasyVisual
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=530
target15.y=20
target16.height=50
target16.name=FilterCreator
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=630
target16.y=340
target17.height=50
target17.name=Filter
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=550
target17.y=390
target18.height=40
target18.name=KeyPanel
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=290
target18.y=20
target19.height=50
target19.name=TagsManager
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=290
target2.height=50
target2.name=MathHelper
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=220
target20.height=50
target20.name=Chord
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=560
target20.y=460
target21.height=50
target21.name=KeyNamesHelper
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=40
target21.y=390
target22.height=50
target22.name=TheoryObj
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=360
target22.y=450
target3.height=50
target3.name=EnharmonicsHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=50
target3.y=460
target4.height=50
target4.name=ChordViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=670
target4.y=190
target5.height=30
target5.name=Root
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=10
target6.height=30
target6.name=ArrayHelper
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=280
target6.y=330
target7.height=50
target7.name=ModBox
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=530
target7.y=260
target8.height=50
target8.name=MusicPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=290
target8.y=220
target9.height=50
target9.name=SettingsBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=390
target9.y=300
