#BlueJ package file
dependency1.from=ModBox
dependency1.to=UIStuff
dependency1.type=UsesDependency
dependency10.from=TempoBox
dependency10.to=UIStuff
dependency10.type=UsesDependency
dependency11.from=TempoBox
dependency11.to=PlayerWatcher
dependency11.type=UsesDependency
dependency12.from=Infobox
dependency12.to=ArrayHelper
dependency12.type=UsesDependency
dependency13.from=VirtualPiano
dependency13.to=UIStuff
dependency13.type=UsesDependency
dependency14.from=VirtualPiano
dependency14.to=Filter
dependency14.type=UsesDependency
dependency15.from=VirtualPiano
dependency15.to=ArrayHelper
dependency15.type=UsesDependency
dependency16.from=Sampler
dependency16.to=MusicHelper
dependency16.type=UsesDependency
dependency17.from=KeyPanel
dependency17.to=MusicHelper
dependency17.type=UsesDependency
dependency18.from=KeyPanel
dependency18.to=ChordViewer
dependency18.type=UsesDependency
dependency19.from=KeyPanel
dependency19.to=Infobox
dependency19.type=UsesDependency
dependency2.from=ModBox
dependency2.to=FilterCreator
dependency2.type=UsesDependency
dependency20.from=KeyPanel
dependency20.to=Sampler
dependency20.type=UsesDependency
dependency21.from=ArrayHelper
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=ChordViewer
dependency22.to=MyChord
dependency22.type=UsesDependency
dependency23.from=ChordViewer
dependency23.to=MusicHelper
dependency23.type=UsesDependency
dependency24.from=ChordViewer
dependency24.to=KeyPanel
dependency24.type=UsesDependency
dependency25.from=PlayerWatcher
dependency25.to=MusicHelper
dependency25.type=UsesDependency
dependency26.from=MusicHelper
dependency26.to=PlayerWatcher
dependency26.type=UsesDependency
dependency27.from=TagsManager
dependency27.to=ArrayHelper
dependency27.type=UsesDependency
dependency28.from=FilterCreator
dependency28.to=UIStuff
dependency28.type=UsesDependency
dependency29.from=FilterCreator
dependency29.to=Filter
dependency29.type=UsesDependency
dependency3.from=ModBox
dependency3.to=TempoBox
dependency3.type=UsesDependency
dependency30.from=FilterCreator
dependency30.to=TagsManager
dependency30.type=UsesDependency
dependency31.from=FilterCreator
dependency31.to=ArrayHelper
dependency31.type=UsesDependency
dependency32.from=Filter
dependency32.to=KeyNamesHelper
dependency32.type=UsesDependency
dependency33.from=ModActor
dependency33.to=UIStuff
dependency33.type=UsesDependency
dependency34.from=ModActor
dependency34.to=ArrayHelper
dependency34.type=UsesDependency
dependency35.from=KeyNamesHelper
dependency35.to=TagsManager
dependency35.type=UsesDependency
dependency36.from=TheoryObj
dependency36.to=SpeedCache
dependency36.type=UsesDependency
dependency37.from=UIStuff
dependency37.to=EasyFrame
dependency37.type=UsesDependency
dependency38.from=UIStuff
dependency38.to=Filter
dependency38.type=UsesDependency
dependency39.from=UIStuff
dependency39.to=KeyNamesHelper
dependency39.type=UsesDependency
dependency4.from=ModBox
dependency4.to=VirtualPiano
dependency4.type=UsesDependency
dependency40.from=UIStuff
dependency40.to=KeyPanel
dependency40.type=UsesDependency
dependency41.from=UIStuff
dependency41.to=StrangeCompare
dependency41.type=UsesDependency
dependency42.from=UIStuff
dependency42.to=ModActor
dependency42.type=UsesDependency
dependency43.from=UIStuff
dependency43.to=StrangeBox
dependency43.type=UsesDependency
dependency44.from=UIStuff
dependency44.to=FilterTemplate
dependency44.type=UsesDependency
dependency45.from=UIStuff
dependency45.to=MathHelper
dependency45.type=UsesDependency
dependency46.from=UIStuff
dependency46.to=ArrayHelper
dependency46.type=UsesDependency
dependency47.from=UIStuff
dependency47.to=ModBox
dependency47.type=UsesDependency
dependency48.from=UIStuff
dependency48.to=TemplatesHelper
dependency48.type=UsesDependency
dependency5.from=SliderBox
dependency5.to=UIStuff
dependency5.type=UsesDependency
dependency6.from=StrangeBox
dependency6.to=UIStuff
dependency6.type=UsesDependency
dependency7.from=TemplatesHelper
dependency7.to=FilterTemplate
dependency7.type=UsesDependency
dependency8.from=TemplatesHelper
dependency8.to=Filter
dependency8.type=UsesDependency
dependency9.from=TempoBox
dependency9.to=MusicHelper
dependency9.type=UsesDependency
editor.fx.0.height=702
editor.fx.0.width=814
editor.fx.0.x=455
editor.fx.0.y=2
objectbench.height=67
objectbench.width=1102
package.divider.horizontal=0.5996797437950361
package.divider.vertical=0.864963503649635
package.editor.height=467
package.editor.width=981
package.editor.x=0
package.editor.y=0
package.frame.height=646
package.frame.width=1140
package.numDependencies=48
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=EasyPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=0
target10.height=40
target10.name=Infobox
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=620
target10.y=80
target11.height=30
target11.name=EasyFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=570
target11.y=180
target12.height=30
target12.name=TemplatesHelper
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=40
target12.y=150
target13.height=40
target13.name=KeyPanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=360
target13.y=20
target14.height=50
target14.name=TheoryObj
target14.showInterface=false
target14.type=AbstractTarget
target14.width=90
target14.x=220
target14.y=340
target15.height=50
target15.name=ChordViewer
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=720
target15.y=130
target16.height=50
target16.name=VirtualPiano
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=100
target16.y=270
target17.height=50
target17.name=ModBox
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=530
target17.y=250
target18.height=40
target18.name=PlayerWatcher
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=430
target18.y=160
target19.height=50
target19.name=MyChord
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=220
target19.y=450
target2.height=50
target2.name=MathHelper
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=200
target20.height=50
target20.name=StrangeBox
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=410
target20.y=370
target21.height=30
target21.name=StrangeCompare
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=20
target21.y=90
target22.height=50
target22.name=FilterCreator
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=680
target22.y=350
target23.height=50
target23.name=Filter
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=340
target23.y=440
target24.height=40
target24.name=SpeedCache
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=330
target24.y=390
target25.height=50
target25.name=Sampler
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=740
target25.y=240
target26.height=50
target26.name=TagsManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=60
target26.y=330
target27.height=50
target27.name=KeyNamesHelper
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=50
target27.y=410
target3.height=30
target3.name=ArrayHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=220
target4.height=30
target4.name=ModActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=220
target5.height=50
target5.name=TempoBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=560
target5.y=400
target6.height=40
target6.name=MusicHelper
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=390
target6.y=300
target7.height=50
target7.name=UIStuff
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=220
target7.y=60
target8.height=40
target8.name=FilterTemplate
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=110
target9.height=50
target9.name=SliderBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=530
target9.y=320
